{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include/",
                "/usr/src/linux-headers-6.5.0-27-generic/include/",
                "/usr/src/linux-headers-6.5.0-27-generic/arch/arm/include/",
                "/usr/lib/gcc/x86_64-linux-gnu/12/include/",
                "/usr/src/linux-headers-6.5.0-27-generic/arch/x86/include/generated/"
            ],
            "defines": [
                "__GNUC__",
                "__KERNEL__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}